TWILIO_ACCOUNT_SID="ACe79ea43c816829baf4c37388a71f2454"
TWILIO_API_KEY="SK399cff707c81ec9179bb2b10ddafbc0e"
TWILIO_API_SECRET="VBtMJIMamBqj0KeMHG4tzUHOWC9jfm80"
HTTPS=true

TWILIO_CHAT_SERVICE_SID=
TWILIO_TWIML_APP_SID=
TWILIO_ALLOW_INCOMING_CALLS=
REACT_APP_DEV_API_ENDPOINT=https://us-central1-voost-6ab1c.cloudfunctions.net/app
REACT_APP_PROD_API_ENDPOINT=https://us-central1-voost-ff725.cloudfunctions.net/app
REACT_APP_DEV_URL=https://voost-6ab1c.web.app
REACT_APP_PROD_URL=https://voostjobs.com
# REACT_APP_PROD_URL =https://voost-ff725.web.app

REACT_APP_MAILGUN_KEY=key-457dfdf53592c8b42f1b655ae184aaa8

REACT_APP_APIKEY=AIzaSyDry4jaAjRJ-7tsuudWA93RT8Ki9pePBbU
REACT_APP_AUTHDOMAIN=voost-ff725.firebaseapp.com
REACT_APP_PROJECTID=voost-ff725
REACT_APP_STORAGEBUCKET=voost-ff725.appspot.com

REACT_APP_MESSEGINGSENDERID=523261249266
REACT_APP_APPID=1:523261249266:web:30de41c4104acb2442f26b
REACT_APP_MEASUREMENTID=G-R2PDG4GY95

REACT_APP_DEV_APIKEY=AIzaSyDiow29VNd9-fsh7u22m_-zipQQyB2J9sQ
REACT_APP_DEV_AUTHDOMAIN=voost-6ab1c.firebaseapp.com
REACT_APP_DEV_PROJECTID=voost-6ab1c
REACT_APP_DEV_STORAGEBUCKET=voost-6ab1c.appspot.com

REACT_APP_DEV_MESSEGINGSENDERID=409780340647
REACT_APP_DEV_APPID=1:409780340647:web:2bc783293706bbd04f5882
REACT_APP_DEV_MEASUREMENTID=G-TE9GH8FRRQ


# REACT_APP_TEST_NODE_WS_ENDPOINT=ws://voost-node-api.eu-west-2.elasticbeanstalk.com:3030

# REACT_APP_TEST_NODE_WS_ENDPOINT=ws://localhost:3030
REACT_APP_TEST_NODE_WS_ENDPOINT=wss://opopservices.co.uk:3030

REACT_APP_TEST_NODE_ENDPOINT=http://localhost:3001
# REACT_APP_TEST_NODE_ENDPOINT=https://opopservices.co.uk



REACT_APP_LIVE_NODE_WS_ENDPOINT=wss://opopservices.co.uk:3030
REACT_APP_LIVE_NODE_ENDPOINT=https://opopservices.co.uk